<html>
    <head>
            <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" 
integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" 
crossorigin="anonymous">

<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" 
integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" 
crossorigin="anonymous"></script>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" />
<link rel="stylesheet" type="text/css" href="coverpage.css">    
<style>
    .scrollbar::-webkit-scrollbar{
        display: none;
    }
    #para{
        text-align: justify;
    }
    body{
        /*background-image: url(images/driverbg3.png);*/
    }
</style>
</head>

    <body>
        
        <!--Nav bar-->
        <div class="topnavbar">
        <nav class="navbar navbar-expand-sm">
            <div class="container my-2">
             <a href="#" class="navbar-brand text-dark font-weight-bold">
                <img src="images/car.jfif" width="85px" alt="car">
                <div class="carbooking">Car Booking</div>
             </a>

             <a href="faq.html"><button class="btn btn-outline-info">
                 <div class="text_top">FAQS</div>
             </button></a>
             <a href="user_login.html"><button class="btn btn-outline-info">
                <div class="text_top">Login as a User</div>
            </button></a>
            <a href="driver_login.html"><button class="btn btn-outline-info">
                <div class="text_top">Login as a Driver</div>
            </button></a>
            </div>  
        </nav></div>

        <!--Title section-->
        <div class="mid">
            <br><br>
        <div class="container bg-light">
            <div class="mid2"><div class="row text-center align-items-center">
                <div class="col-12 col-md-6">
                    <img style="height: 300px;" src="images/booking.jfif" alt="car" class="img-fluid w-200">
                </div>
                <div class="col-12 col-md-6 pt-5 my-5">
                    <div class="font-weight-light" style="font-size: 50px;">
                    <button class="btn btn-outline-info my-2">
                        <h2 class="font-weight-bold">BOOK NOW!</h2>
                    </button>
                </div>
                <div>
                <button class="btn btn-outline-info my-5">
                    OR  
                </button>
                </div>
                    <button class="btn btn-outline-info my-3">
                        <h4 class="font-weight-bold">REGISTER AS A DRIVER!!
                        </h4>
                    </button>
                
                </div>
            </div></div>
        </div><br><br></div>

        <!--Scrollbar-->
        <div class="container-fluid my-5">
            <div class="row text-center py-5 d-flex flex-nowrap overflow-auto scrollbar">
                <div class="col-12 col-md-4">
                    <div class="card shadow h-100">
                        <div class="card-body">
                            <h3 class="card-text">
                                <span class="text-primary text-center width:500px my-5 px-3">★</span> 
                                Become a Premium Member.
                            </h3>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <div class="card shadow h-100">
                        <div class="card-body"> 
                            <h3 class="card-text">
                                <span class="text-primary text-center width:500px my-5 px-3">★</span> 
                                Sign up for Corporate Cabs.
                            </h3>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <div class="card shadow h-100">
                        <div class="card-body">
                            <h3 class="card-text">
                                <span class="text-primary text-center width:500px my-5 px-3">★</span> 
                                Share your cab with others.
                            </h3>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <div class="card shadow h-100">
                        <div class="card-body">
                            <h3 class="card-text">
                                <span class="text-primary text-center width:500px my-5 px-3">★</span> 
                                Book a cab for a trip.
                            </h3>
                        </div>
                    </div>
                </div>

            </div>
        </div>

        <!--Map section-->

        <div class="container">
            <div class="row text-center align items center">
            <div class="col-12 col-md-6 pt-5">
                <div class="font-weight-bold text-center my-3" style="font-size: 50px;">
                   <span class="text-primary">WE GOT YOU!!</span>
                </div>
                <h4 id="para">With our network spread all over Delhi,we are there for you whenever and wherever you want to go.We got you covered!!
                </h4>
            </div>
            <div class="col-12 col-md-6">
                <img src="images/map.jpg" alt="map" class="img-fluid">
            </div>
            </div>
        </div><br><br><br>

        <!--Benefits section-->

        <div class="container text-center bg-light">
            <div class="row py-3">
                <div class="col-12">
                    <h2 class="font-weight-light">
                        <span class="text-info">WHY</span> US
                    </h2>
                    <div class="lead pb-5">Fastest developing car booking company.</div>
                </div>
            </div>
            <div class="row px-5 mx-5 ">
                <div class="col-12 col-md-6">
                    <h5 class="font-weight-light">
                        24X7 Booking facility.
                    </h5>
                    <p class="lead py-3 mx-5" id="Para">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."</p>      
                </div>
                <div class="col-12 col-md-6">
                    <h5 class="font-weight-light">
                        Your Safety our Priority
                    </h5>
                    <p class="lead py-3 mx-5" id="Para">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."</p>
                </div>
            </div>
            <div class="row px-5 mx-5">
                <div class="col-12 col-md-6">
                    <h5 class="font-weight-light">
                        Top rated Drivers
                    </h5>
                    <p class="lead py-3 mx-5" id="Para">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."</p>
        
                </div>
                <div class="col-12 col-md-6">
                    <h5 class="font-weight-light">
                        In cab Entertainment.
                    </h5>
                    <p class="lead py-3 mx-5" id="Para">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."</p>
                </div>
            </div>
            <div class="row px-5 mx-5 ">
                <div class="col-12 col-md-6">
                    <h5 class="font-weight-light">
                        Membership Benefits.
                    </h5>
                    <p class="lead py-3 mx-5" id="Para">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."</p>      
                </div>
                <div class="col-12 col-md-6">
                    <h5 class="font-weight-light">
                        Pocket-friendly prices.
                    </h5>
                    <p class="lead py-3 mx-5" id="Para">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."</p>
                </div>
            </div>
        </div><br><br><br>


        <!--Footer-->

        <footer>
            <div class="container-fluid text-center" style="background-color: black;">
            <div class="row py-5">
                <div class="col-12">
                    <h2 class="text-light">Drop us a message.</h2>
                    <button class="btn btn-outline-light btn-lg">Let's talk</button>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-md-4">
                    <h5 class="text-info">More links</h5>
                    <a href="#" class="text-light d-block">Home</a>
                    <a href="#" class="text-light d-block">Awards</a>
                    <a href="#" class="text-light d-block">Contact us</a>
                    <a href="#" class="text-light d-block">Any recommendations?<i class="fas fa-heart text-light">        
                    </i></a>
                </div>
                <div class="col-12 col-md-4 text-light text-justify py-3" id="Para">
                    <p>There’s a lot of flexibility when it comes to writing paragraphs, but if there’s one 
                        steadfast rule, it’s this: Paragraphs should relate to one main topic or point. 
                        The paragraph itself often contains multiple points spanning several sentences, but 
                        they should all revolve around one core theme. Just as sentences build upon each other
                        to communicate the paragraph’s core theme, paragraphs work together to communicate the 
                        core theme of the writing as a whole. That’s the basic idea, but in practice there’s 
                        more to it.
                    </p>
                </div>
                <div class="col-12 col-md-4 py-3">
                    <h5 class="text-info">Social</h5>
                    <a href="#">
                        <i class="fab fa-linkedin text-light h1 d-block"></i>
                    </a>
                    <a href="#">
                        <i class="fab fa-github text-light h1 d-block"></i>
                    </a>
                    <a href="#">
                        <i class="fas fa-envelope text-light h1 d-block"></i>
                    </a>
                </div>
            </div>
            </div>
        </footer>

    </body>
</html>