<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Driver Registration</title>
    <link rel="stylesheet" type="text/css" href="driver_register.css">
</head>
<body>
    <section>
        <div class="imgBx">
			<img src="img1.jpeg">
		</div>
        <div class="contentBx">
            <div class="formBx"><br>
                <h2>REGISTER</h2>
                <form action="">
                    <div class="inputBx">
						<span>First Name</span>
						<input type="text" name="">
                        <span>Last Name</span>
                        <input type="text" name="">
					</div>
                    <div class="inputBx">
						<span>Phone Number</span>
						<input type="tel" name="" maxlength="10">
                    </div>
                    <div class="inputBx">
						<span>Upload Your Image</span>
						<input type="file" name="" >
                    </div>
                    <div class="inputBx">
						<span>Driver's License</span>
						<input type="file" name="" >
                    </div>
                    <div class="inputBx">
						<span>Driver ID</span>
						<input type="text" name="" >
                    </div>
                    <div class="inputBx">
						<span>Password</span>
						<input type="password" name="" >
                    </div>
                    <div class="formBx">
                        <span><b><h2> CAR DETAIlS</h2></b> </span>

                    </div>
                    <div class="inputBx">
						<span>Model</span>
						<input type="text" name="" >
                    </div>
                    <div class="inputBx">
						<span>Plate no.</span>
						<input type="text" name="" >
                    </div>
                    <div class="inputBx">
						<span>Colour</span>
						<input type="color" name="" >
                    </div>
                    <div >
                        AC 
                        <input type="radio" name="xyz">
                        NON AC 
                        <input type="radio" name="xyz">
                    </div><br>
                    <div class="inputBx">
						<input type="submit"  name="">
					</div>
                </form>
            </div>
        </div>
    </section>
    
</body>
</html>