<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>DRIVER LOGIN</title>
	<link rel="stylesheet" type="text/css" href="driver_login.css">
</head>
<body>
	<section>
		<div class="imgBx">
			<img src="images/driver.jpg">
		</div>
		<div class="contentBx">
			<div class="formBx">
				<h2>LOGIN</h2>
				<form>
					<div class="inputBx">
						<span>Username</span>
						<input type="text" name="">
					</div>
					<div class="inputBx">
						<span>Password</span>
						<input type="password" name="">
					</div>
					<div class="remember">
						<label><input type="checkbox" name=""> Remember me</label>
					</div>
					<a href="driver_dashboard.html"><div class="inputBx" id="inputBox">
						<!-- <input type="submit" value="Sign in" name=""> -->
						Sign In
					</div></a>
					<div class="inputBx">
						<p>Forgot Password?</p>
					</div>
					<div class="inputBx">
						<p>Don't have an account?<a href="d.html">Sign Up</a></p>
					</div>
				</form>
			</div>
		</div>
	</section>

</body>
</html>