 @import url('https://fonts.googleapis.com/css?family=Rubik&display=swap');
*{
   padding: 0;
   margin: 0;
}
body,html{
   background-image: url('images/bg3.jpg');
   height: 100%;
  margin: 0;
  background-repeat: no-repeat;
  background-size: 100vw 100vh;
  background-position: center;
   background-color: #A9EAFE;
}

.box{
   width: 900px;
   margin: 100px auto;
   background: #fff;
   border-radius: 7px;
   box-shadow: 1px 2px 4px rgba(0,0,0,.3);
}

.box .heading{
   background: #7800CF;
   border-radius: 7px 7px 0px 0px;
   padding: 10px;
   color: #fff;
   text-align: center;
   font-family: "Rubik";
}

.faqs{
   padding: 0px 20px 20px;
}

::-webkit-details-marker{
   float: right;
   margin-top: 3px;
}

details{
   background: #f6f6f6;
   padding: 10px 20px;
   border-radius: 7px;
   margin-top: 20px;
   font-family: "Rubik";
   font-size: 14px;
   letter-spacing: 1px;
   cursor: pointer;
}

details summary{
   outline: none;
}
