<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>FAQs</title>
	<link rel="stylesheet" type="text/css" href="faq.css">
</head>
<body>
	<div class="box">
   <p class="heading">FAQs</p>
   <div class="faqs">
      <details>
         <summary>What is carpooling?</summary>
         <p class="text">Carpooling is when two or more people share a ride together. It allows individuals to reduce the costs and alleviate associated problems of congestion and emissions.</p>
      </details>
      <details>
         <summary>When can I use this website to carpool?</summary>
         <p class="text">1. Commuting to work<br>
						 2.	Travel to hometown on weekend<br>
						 3. Drop or pick kids to school or after school activities.<br>
						 4. Get to movies, shopping, events and conferences with friends</p>
      </details>
      <details>
         <summary>What are benefits of carpooling?</summary>
         <p class="text">Benefits of carpooling for you<br>
         	• Save money for gas, tolls and parking<br>
• Takes cars off the road and reduces emissions, traffic and parking issues<br>
• Get college kids home for school breaks<br>
• Find a ride if you don’t have a car or help a friend with a ride<br>
• Social networking while you travel. Make a friend<br>
• Commute with friends and feel the difference in commute stress. Stay healthy with carpooling</p>
      </details>
      <details>
         <summary>How can i use the referral money?</summary>
         <p class="text">Using the referral money (present in your sRide Referral account) to pay for your rides is only applicable in India

RIDERS:
A rider can use 10% of the ride amount or Rs 15 which ever is less for each trip from the referral amount for each trip.

The referral amount can only be used for online payment done by rider; Either through sRide Credit or payTM.
Eg: If a trip value is Rs 60, then the rider can pay upto Rs 9 from Referral Account [10% of ride value]
If the trip value is Rs 500, then the rider can pay Rs 15 from Referral Account [Rs 15 max allowed value]

CAR OWNERS:
A car-owner can convert 10% of the ride amount or Rs 15 which ever is less for each trip from the referral account to Earned Account for each trip. This transfer is applicable only for payments done via online payment mechanism ie payTM or sRide Credit.

Eg: If a trip value is Rs 60, then the car owner can transfer upto Rs 9 from Referral Account to Earned Account [10% of ride value]
If the trip value is Rs 500, then the car owner can transfer upto Rs 15 from Referral Account to Earned Account [Rs 15 max allowed value]</p>
      </details>
      <details>
         <summary>How safe is carpooling?</summary>
         <p class="text">The safety of our members is our top priority, and we have made our application very secure to ensure that aspect of carpooling. All our users are verified for their identity through phone and work email. User review is mandatory at the end of each ride so each user gets more and more review comments as they complete their rides. The review ratings received by past co-riders help other people to select these users based on the average review ratings they have got.</p>
      </details>
      <details>
         <summary>Should I ride with a person whose company name is not ‘verified’ or not mentioned ?</summary>
         <p class="text">A user who hasn’t verified his company name wont have any company name added to his profile. It is still possible that you know the user personally and may choose to ride with them based on his good review ratings. We suggest you verify the user (who doesn’t have a company name) properly before you ride with them.</p>
      </details>
      <details>
         <summary>Can I use the same account to act as a Car Owner and as a rider?</summary>
         <p class="text">Yes. When you use the sRide app, you have the option of giving a ride [as a carowner] or take a ride [as a rider] on any given day. This is independent of the default role [car owner/rider] that you have selected in your profile.</p>
      </details>
   </div>
</div>

</body>
</html>