<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Registration Form</title>
  <link rel="stylesheet" href="styles.css" type="text/css">
</head>

<body>
  <div class="main">
    <div class="register">
      <h2>Register Here</h2>
      <form id="register" method="post">
        <label>Username : </label>
        <br>
        <input type="text" name="username" id="username" placeholder="Enter Your Username ">
        <br><br>
        <label>UserID : </label>
        <br>
        <input type="text" name="userid" id="userid" placeholder="Enter Your UserID">
        <br><br>
        <label>Password: </label>
        <br>
        <input type="password" id="pwd" name="pwd" placeholder="Enter Your Password">
        <br><br>
        <label>Email : </label>
        <br>
        <input type="email" name="email" id="email" placeholder="Enter Your Valid Email">
        <br><br>
        <label>Mobile No. : </label>
        <br>
        &nbsp;&nbsp;&nbsp;
        <input type="number" name="Mobile" id="mobile" placeholder="Enter Your Mobile No.">
        &nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;

        &nbsp;

        <br><br>
        <label>State : </label>

        &nbsp;&nbsp;&nbsp;
        <input type="text" name="state" id="state" placeholder="Enter Your State">
        &nbsp;
        <br><br>
        <label>City : </label>
        &nbsp;&nbsp;&nbsp;&nbsp;
        <input type="text" name="city" id="city" placeholder="Enter Your City">
        &nbsp;
        <br><br>
        <label>Pin Code : </label>
        &nbsp;&nbsp;&nbsp;&nbsp;
        <input type="number" name="pin" id="pin" placeholder="Enter Your Pin Code">
        &nbsp;

        <br><br>
        <input type="submit" name="Register" value="Register" id="Register">
      </form>
    </div>
  </div>
</body>

</html>
