<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>USER LOGIN</title>
	<link rel="stylesheet" type="text/css" href="user_login.css">
</head>
<body>
	<div class="loginbox">
		<img src="images/login.png" class="avatar">
		<h1>LOGIN HERE</h1>
		<form>
			<p>Username</p>
			<input type="text" name="" placeholder="Enter Username">
			<p>Password</p>
			<input type="password" name="" placeholder="Enter Password">
			<a href="user_dashboard.html"><div class="login">Login</div></a>
			<!-- <input type="submit" name="" value="Login"> -->
			<a href="#">Lost Your Password?</a><br>
			<a href="user registration.html">Don't have an account?</a>
		</form>
	</div>

</body>
</html>